{
    "name": "svandragt/lamb",
    "description": "Micro blogging like an animal",
    "license": "GPL",
    "type": "project",
    "authors": [
        {
            "name": "Sander van Dragt",
            "email": "sander@vandragt.com"
        }
    ],
    "require": {
        "ext-gettext": "*",
        "ext-simplexml": "*",
        "ext-sqlite3": "*",
        "ext-yaml": "*",
        "erusev/parsedown": "^1.7",
        "gabordemooij/redbean": "^5.7",
        "simplepie/simplepie": "^1.8"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Svandragt\\Lamb\\": "src/"
        }
    },
    "scripts": {
        "serve": "php -S localhost:8747 -t src",
        "serve:caddy": "sudo caddy run",
        "serve:nginx": "sudo systemctl nginx start"
    }
}
